<!DOCTYPE html>
<html>
    <head>
        <title>Audio Player</title>
        <style>
            body{
                margin-top: 10%;
                font-size: larger;
                font-family: fantasy;
                background-color: cornflowerblue;
            }
            div.head{
                margin-top: 35px;
                font-size: larger;
                font-family: fantasy;
                text-align: center;
            }
            audio{
                margin-top: 50px;
                width:50%;
            }
            input{
                margin-top: 35px;
                font-family: fantasy;
            }
        </style>
    </head>

    <body>
        <script>
            var handlefiles=function(event){
                var audio=document.getElementById('audio');
                audio.src=URL.createObjectURL(event.target.files[0]);
            }
        </script>

        <center><b>
        <div class="head"><b>Audio Player</b></div>
            <audio id="audio" controls autoplay>
                <source id="src" src=" "></source>
            </audio><br>
            <input type="file" id="upload" accept="audio/*" onchange="handlefiles(event)"/><br>
        </b></center>
    </body>
</html>